{
    "version": 3,
    "terraform_version": "0.9.6",
    "serial": 208,
    "lineage": "53c0f3eb-5080-4b3f-9a92-91f40039b908",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "contractor ip": {
                    "sensitive": false,
                    "type": "string",
                    "value": "34.201.138.19"
                },
                "elk ip": {
                    "sensitive": false,
                    "type": "string",
                    "value": "54.161.6.33"
                },
                "mail ip": {
                    "sensitive": false,
                    "type": "string",
                    "value": "54.165.239.131"
                },
                "webapp ip": {
                    "sensitive": false,
                    "type": "string",
                    "value": "54.89.158.68"
                }
            },
            "resources": {
                "aws_instance.ansible": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_instance.contractor",
                        "aws_instance.elk",
                        "aws_instance.mail",
                        "aws_instance.webapp",
                        "aws_security_group.terraform",
                        "aws_subnet.terraform"
                    ],
                    "primary": {
                        "id": "i-0d71396b8826c0b59",
                        "attributes": {
                            "ami": "ami-f4cc1de2",
                            "associate_public_ip_address": "true",
                            "availability_zone": "us-east-1c",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "",
                            "id": "i-0d71396b8826c0b59",
                            "instance_state": "running",
                            "instance_type": "t2.medium",
                            "ipv6_addresses.#": "0",
                            "key_name": "terraform",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "network_interface_id": "eni-a2437645",
                            "primary_network_interface_id": "eni-a2437645",
                            "private_dns": "ip-10-0-0-10.ec2.internal",
                            "private_ip": "10.0.0.10",
                            "public_dns": "ec2-107-21-179-76.compute-1.amazonaws.com",
                            "public_ip": "107.21.179.76",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-a0a02ae8",
                            "tags.%": "0",
                            "tenancy": "default",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.1483706611": "sg-7d82b303"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": true
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_instance.contractor": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_route_table.terraform",
                        "aws_security_group.terraform",
                        "aws_subnet.terraform"
                    ],
                    "primary": {
                        "id": "i-0ead60f6a6d085a62",
                        "attributes": {
                            "ami": "ami-f4cc1de2",
                            "associate_public_ip_address": "true",
                            "availability_zone": "us-east-1c",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "",
                            "id": "i-0ead60f6a6d085a62",
                            "instance_state": "running",
                            "instance_type": "t2.medium",
                            "ipv6_addresses.#": "0",
                            "key_name": "terraform",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "network_interface_id": "eni-7d47729a",
                            "primary_network_interface_id": "eni-7d47729a",
                            "private_dns": "ip-10-0-0-12.ec2.internal",
                            "private_ip": "10.0.0.12",
                            "public_dns": "ec2-34-201-138-19.compute-1.amazonaws.com",
                            "public_ip": "34.201.138.19",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-a0a02ae8",
                            "tags.%": "0",
                            "tenancy": "default",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.1483706611": "sg-7d82b303"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_instance.elk": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_route_table.terraform",
                        "aws_security_group.terraform",
                        "aws_subnet.terraform"
                    ],
                    "primary": {
                        "id": "i-07e6f812d7311ab67",
                        "attributes": {
                            "ami": "ami-f4cc1de2",
                            "associate_public_ip_address": "true",
                            "availability_zone": "us-east-1c",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "",
                            "id": "i-07e6f812d7311ab67",
                            "instance_state": "running",
                            "instance_type": "t2.xlarge",
                            "ipv6_addresses.#": "0",
                            "key_name": "terraform",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "network_interface_id": "eni-b6427751",
                            "primary_network_interface_id": "eni-b6427751",
                            "private_dns": "ip-10-0-0-11.ec2.internal",
                            "private_ip": "10.0.0.11",
                            "public_dns": "ec2-54-161-6-33.compute-1.amazonaws.com",
                            "public_ip": "54.161.6.33",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-a0a02ae8",
                            "tags.%": "0",
                            "tenancy": "default",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.1483706611": "sg-7d82b303"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_instance.mail": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_route_table.terraform",
                        "aws_security_group.terraform",
                        "aws_subnet.terraform"
                    ],
                    "primary": {
                        "id": "i-01a5055b5b8d77349",
                        "attributes": {
                            "ami": "ami-f4cc1de2",
                            "associate_public_ip_address": "true",
                            "availability_zone": "us-east-1c",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "",
                            "id": "i-01a5055b5b8d77349",
                            "instance_state": "running",
                            "instance_type": "t2.medium",
                            "ipv6_addresses.#": "0",
                            "key_name": "terraform",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "network_interface_id": "eni-514277b6",
                            "primary_network_interface_id": "eni-514277b6",
                            "private_dns": "ip-10-0-0-14.ec2.internal",
                            "private_ip": "10.0.0.14",
                            "public_dns": "ec2-54-165-239-131.compute-1.amazonaws.com",
                            "public_ip": "54.165.239.131",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-a0a02ae8",
                            "tags.%": "0",
                            "tenancy": "default",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.1483706611": "sg-7d82b303"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_instance.webapp": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_instance.mail",
                        "aws_route_table.terraform",
                        "aws_security_group.terraform",
                        "aws_subnet.terraform"
                    ],
                    "primary": {
                        "id": "i-06589fa1f1127ca26",
                        "attributes": {
                            "ami": "ami-f4cc1de2",
                            "associate_public_ip_address": "true",
                            "availability_zone": "us-east-1c",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "",
                            "id": "i-06589fa1f1127ca26",
                            "instance_state": "running",
                            "instance_type": "t2.medium",
                            "ipv6_addresses.#": "0",
                            "key_name": "terraform",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "network_interface_id": "eni-fd44711a",
                            "primary_network_interface_id": "eni-fd44711a",
                            "private_dns": "ip-10-0-0-15.ec2.internal",
                            "private_ip": "10.0.0.15",
                            "public_dns": "ec2-54-89-158-68.compute-1.amazonaws.com",
                            "public_ip": "54.89.158.68",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-a0a02ae8",
                            "tags.%": "0",
                            "tenancy": "default",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.1483706611": "sg-7d82b303"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_internet_gateway.terraform": {
                    "type": "aws_internet_gateway",
                    "depends_on": [
                        "aws_vpc.terraform"
                    ],
                    "primary": {
                        "id": "igw-fdfb7a9b",
                        "attributes": {
                            "id": "igw-fdfb7a9b",
                            "vpc_id": "vpc-43e3363a"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route53_record.contractor": {
                    "type": "aws_route53_record",
                    "depends_on": [
                        "aws_instance.contractor",
                        "aws_route53_zone.terraform"
                    ],
                    "primary": {
                        "id": "Z3G7NHQCWQ6Y4D_contractor.fazio.com_A",
                        "attributes": {
                            "fqdn": "contractor.fazio.com",
                            "health_check_id": "",
                            "id": "Z3G7NHQCWQ6Y4D_contractor.fazio.com_A",
                            "name": "contractor.fazio.com",
                            "records.#": "1",
                            "records.1945469490": "10.0.0.12",
                            "set_identifier": "",
                            "ttl": "300",
                            "type": "A",
                            "zone_id": "Z3G7NHQCWQ6Y4D"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route53_record.mail": {
                    "type": "aws_route53_record",
                    "depends_on": [
                        "aws_instance.mail",
                        "aws_route53_zone.terraform"
                    ],
                    "primary": {
                        "id": "Z3G7NHQCWQ6Y4D_mail.fazio.com_A",
                        "attributes": {
                            "fqdn": "mail.fazio.com",
                            "health_check_id": "",
                            "id": "Z3G7NHQCWQ6Y4D_mail.fazio.com_A",
                            "name": "mail.fazio.com",
                            "records.#": "1",
                            "records.2593531655": "10.0.0.14",
                            "set_identifier": "",
                            "ttl": "300",
                            "type": "A",
                            "zone_id": "Z3G7NHQCWQ6Y4D"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route53_zone.terraform": {
                    "type": "aws_route53_zone",
                    "depends_on": [
                        "aws_vpc.terraform"
                    ],
                    "primary": {
                        "id": "Z3G7NHQCWQ6Y4D",
                        "attributes": {
                            "comment": "Managed by Terraform",
                            "force_destroy": "false",
                            "id": "Z3G7NHQCWQ6Y4D",
                            "name": "fazio.com",
                            "name_servers.#": "4",
                            "name_servers.0": "ns-0.awsdns-00.com.",
                            "name_servers.1": "ns-1024.awsdns-00.org.",
                            "name_servers.2": "ns-1536.awsdns-00.co.uk.",
                            "name_servers.3": "ns-512.awsdns-00.net.",
                            "tags.%": "0",
                            "vpc_id": "vpc-43e3363a",
                            "vpc_region": "us-east-1",
                            "zone_id": "Z3G7NHQCWQ6Y4D"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table.terraform": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "aws_internet_gateway.terraform",
                        "aws_vpc.terraform"
                    ],
                    "primary": {
                        "id": "rtb-0773fb7f",
                        "attributes": {
                            "id": "rtb-0773fb7f",
                            "propagating_vgws.#": "0",
                            "route.#": "1",
                            "route.2819600304.cidr_block": "0.0.0.0/0",
                            "route.2819600304.egress_only_gateway_id": "",
                            "route.2819600304.gateway_id": "igw-fdfb7a9b",
                            "route.2819600304.instance_id": "",
                            "route.2819600304.ipv6_cidr_block": "",
                            "route.2819600304.nat_gateway_id": "",
                            "route.2819600304.network_interface_id": "",
                            "route.2819600304.vpc_peering_connection_id": "",
                            "tags.%": "0",
                            "vpc_id": "vpc-43e3363a"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table_association.terraform": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.terraform",
                        "aws_subnet.terraform"
                    ],
                    "primary": {
                        "id": "rtbassoc-53cfa628",
                        "attributes": {
                            "id": "rtbassoc-53cfa628",
                            "route_table_id": "rtb-0773fb7f",
                            "subnet_id": "subnet-a0a02ae8"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_security_group.terraform": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_vpc.terraform"
                    ],
                    "primary": {
                        "id": "sg-7d82b303",
                        "attributes": {
                            "description": "allow all traffic",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.ipv6_cidr_blocks.#": "0",
                            "egress.482069346.prefix_list_ids.#": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-7d82b303",
                            "ingress.#": "1",
                            "ingress.482069346.cidr_blocks.#": "1",
                            "ingress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.482069346.from_port": "0",
                            "ingress.482069346.ipv6_cidr_blocks.#": "0",
                            "ingress.482069346.protocol": "-1",
                            "ingress.482069346.security_groups.#": "0",
                            "ingress.482069346.self": "false",
                            "ingress.482069346.to_port": "0",
                            "name": "terraform",
                            "owner_id": "343713926005",
                            "tags.%": "0",
                            "vpc_id": "vpc-43e3363a"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_subnet.terraform": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.terraform"
                    ],
                    "primary": {
                        "id": "subnet-a0a02ae8",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-east-1c",
                            "cidr_block": "10.0.0.0/24",
                            "id": "subnet-a0a02ae8",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "0",
                            "vpc_id": "vpc-43e3363a"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_vpc.terraform": {
                    "type": "aws_vpc",
                    "depends_on": [],
                    "primary": {
                        "id": "vpc-43e3363a",
                        "attributes": {
                            "assign_generated_ipv6_cidr_block": "false",
                            "cidr_block": "10.0.0.0/16",
                            "default_network_acl_id": "acl-da84f0a3",
                            "default_route_table_id": "rtb-9d73fbe5",
                            "default_security_group_id": "sg-0080b17e",
                            "dhcp_options_id": "dopt-84abdce3",
                            "enable_classiclink": "false",
                            "enable_dns_hostnames": "true",
                            "enable_dns_support": "true",
                            "id": "vpc-43e3363a",
                            "instance_tenancy": "default",
                            "main_route_table_id": "rtb-9d73fbe5",
                            "tags.%": "0"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        }
    ]
}
